VITE_FIREBASE_API_KEY="AIzaSyA5y6yVPH6WgJ_Np8SfewhUXxYRXEURYs4"
VITE_AUTH_DOMAIN="whispr-project-3a7be.firebaseapp.com"
VITE_PROJECT_ID="whispr-project-3a7be"
VITE_STORAGE_BUCKET="whispr-project-3a7be.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="your-messaging-sender-id-from-firebase"
VITE_APP_ID="291987852510"
VITE_GEMINI_API_KEY="AIzaSyCycxPaiTAmZ8knpzJPnlJJXc5nmsHbjlw"
VITE_EMAILJS_SERVICE_ID="service_z0ypuv6"
VITE_EMAILJS_TEMPLATE_ID="template_yjg366c"
VITE_EMAILJS_PUBLIC_KEY="ymmZ8-3JAHvqEcmtZ"
